## Thingy:91-specific config settings ##
# UI
CONFIG_UI_LED_USE_PWM=y

# Sensors
CONFIG_BME680=y
CONFIG_ADXL362=y
CONFIG_ADXL362_ACCEL_RANGE_2G=y
CONFIG_BH1749=y
CONFIG_LIGHT_SENSOR_LIGHT_MEASUREMENT_MAX_VALUE=2000
CONFIG_LIGHT_SENSOR_COLOUR_MEASUREMENT_MAX_VALUE=3000

# IPSO v1.1
CONFIG_LWM2M_IPSO_APP_BUZZER_VERSION_1_1=y

# App LwM2M
CONFIG_APP_BUZZER=y
