CONFIG_SENSOR_MODULE=n
CONFIG_SENSOR_MODULE_TEMP=y
CONFIG_SENSOR_MODULE_TEMP_PERIOD=30
CONFIG_SENSOR_MODULE_TEMP_DELTA_INT=0
CONFIG_SENSOR_MODULE_HUMID=y
CONFIG_SENSOR_MODULE_HUMID_PERIOD=30
CONFIG_SENSOR_MODULE_HUMID_DELTA_INT=0
CONFIG_SENSOR_MODULE_PRESS=y
CONFIG_SENSOR_MODULE_PRESS_PERIOD=30
CONFIG_SENSOR_MODULE_PRESS_DELTA_DEC=0
CONFIG_SENSOR_MODULE_GAS_RES=y
CONFIG_SENSOR_MODULE_GAS_RES_PERIOD=30
CONFIG_SENSOR_MODULE_GAS_RES_DELTA=0
CONFIG_SENSOR_MODULE_ACCEL=y
CONFIG_SENSOR_MODULE_ACCEL_PERIOD=30
CONFIG_SENSOR_MODULE_ACCEL_X_DELTA_INT=0
CONFIG_SENSOR_MODULE_LIGHT=y
CONFIG_SENSOR_MODULE_LIGHT_PERIOD=30
CONFIG_SENSOR_MODULE_LIGHT_DELTA_R=20
CONFIG_SENSOR_MODULE_COLOUR=y
CONFIG_SENSOR_MODULE_COLOUR_PERIOD=30
CONFIG_SENSOR_MODULE_COLOUR_DELTA_R=20
