config GPS
	bool
	help
        Enable GPS
if GPS
choice
	prompt "GPS device"
	default GPS_USE_EXTERNAL
	help
		Select from which device GPS data will be fetched.

config GPS_USE_SIM
	bool "Use GPS simulator"
	select GPS_SIM
	select GPS_SIM_TRIGGER
	help
		Use simulated GPS data.

config GPS_USE_EXTERNAL
	bool "Use NRF9160 GPS driver"
	select NRF9160_GPS
	help
		Use NRF9160 GPS driver.

endchoice

if GPS_USE_SIM

config GPS_DEV_NAME
	string
	default GPS_SIM_DEV_NAME

config GPS_TRIGGER
	bool
	default GPS_SIM_TRIGGER

endif

config GPS_SEARCH_INTERVAL_TIME
	int "GPS search interval [s]"
	default 300
	help
		Length of time between GPS searches in seconds.

config GPS_SEARCH_TIMEOUT_TIME
	int "GPS search timeout [s]"
	default 150
	help
		Length of time the GPS can spend looking for a fix in seconds. 
		In areas with poor connection, this should be increased.

config GPS_PRIORITY_ON_FIRST_FIX
	bool "Give GPS priority when looking for first fix"
	default n
	help
		Gives the GPS priority while it is performing its first search.
		Enabling this will make it significantly easier for the GPS module
		to find a position, but will also affect performance for the rest of the app.
		Subsequent fixes are much quicker and therefore no priority is needed.

endif #GPS
