# 
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config GPS
	bool
	help
        Enable GPS

if GPS
choice
	prompt "GPS device"
	default GPS_USE_EXTERNAL
	help
		Select from which device GPS data will be fetched.

config GPS_USE_SIM
	bool "Use GPS simulator"
	select GPS_SIM
	select GPS_SIM_TRIGGER
	help
		Use simulated GPS data.

config GPS_USE_EXTERNAL
	bool "User provided GPS device"
	select NRF9160_GPS
	help
		Provide a GPS device that location data will be fetched from and
		sent to the LWM2M server.
endchoice # GPS device

if GPS_USE_SIM
config GPS_DEV_NAME
	string
	default GPS_SIM_DEV_NAME

config GPS_TRIGGER
	bool
	default GPS_SIM_TRIGGER
endif # GPS_USE_SIM

if GPS_USE_EXTERNAL
config GPS_DEV_NAME
	string "GPS device name"
	default "NRF9160_GPS"
	help
		GPS device from which location data will be fetched and sent
		to nRF Cloud.
endif # GPS_USE_EXTERNAL

config GPS_SEARCH_INTERVAL_TIME
	int "GPS search interval [s]"
	default 300
	depends on GPS
	help
		Length of time between GPS searches in seconds.

config GPS_SEARCH_TIMEOUT_TIME
	int "GPS search timeout [s]"
	default 270
	depends on GPS
	help
		Length of time the GPS can spend looking for a fix in seconds. 
		In areas with poor connection, this should be increased.
endif #GPS
