#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config LWM2M_IPSO_APP_BUZZER
	bool
	help
		This IPSO object is used to actuate an audible alarm such as a buzzer,
		beeper, or vibration alarm.

if LWM2M_IPSO_APP_BUZZER
config LWM2M_IPSO_APP_BUZZER_INSTANCE_COUNT
	int
	default 1
	help
		Total count of IPSO Buzzer instances
		available to the LWM2M client.

choice
	prompt "Select IPSO Buzzer object version"
	default LWM2M_IPSO_APP_BUZZER_VERSION_1_0

config LWM2M_IPSO_APP_BUZZER_VERSION_1_0
	bool "Version 1.0"

config LWM2M_IPSO_APP_BUZZER_VERSION_1_1
	bool "Version 1.1"
endchoice # Select IPSO Buzzer object version
endif # LWM2M_IPSO_APP_BUZZER
